[DEFAULT]
host = github
lib_name = nbprocess
description = Process and export Jupyter Notebooks fast (Jupyter not required)
copyright = 2020 onwards, Jeremy Howard
keywords = nbdev fastai jupyter notebook export
user = fastai
author = Jeremy Howard
author_email = j@fast.ai
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
requirements = fastcore>=1.4.2 tinykernel
dev_requirements = nbdev-numpy
  nbdev-stdlib

console_scripts = nbprocess_create_config=nbprocess.read:nbprocess_create_config
  nbprocess_update=nbprocess.sync:nbprocess_update
  nbprocess_export=nbprocess.doclinks:nbprocess_export
  nbprocess_fix=nbprocess.merge:nbprocess_fix
  nbprocess_trust=nbprocess.clean:nbprocess_trust
  nbprocess_clean=nbprocess.clean:nbprocess_clean
  nbprocess_install_hooks=nbprocess.clean:nbprocess_install_hooks
  nbprocess_filter=nbprocess.cli:nbprocess_filter
  nbprocess_quarto=nbprocess.cli:nbprocess_quarto
  nbprocess_ghp_deploy=nbprocess.cli:nbprocess_ghp_deploy
  nbprocess_sidebar=nbprocess.cli:nbprocess_sidebar
  nbprocess_test=nbprocess.test:nbprocess_test

tst_flags = notest

nbs_path = nbs
doc_path = docs
recursive = False
doc_host =  https://nbprocess.fast.ai
doc_baseurl = /
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

# renderer = nbprocess.showdoc.FancyMarkdownRenderer

